
#!name=☁️ Panel
#!desc=Panel模块
#!system=ios

[Panel]
# 1.NetSpeedtest
NetSpeed = script-name=NetSpeed,update-interval=-1


# 3.DNS刷新
FlushDNS = script-name=FlushDNS,update-interval=600

# 4.配置重载
配置重载 = title=配置重载,content=配置重载,style=info,script-name=配置重载,update-interval=-1

# 6.网路信息
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1







[Script]
# 1.NetSpeedtest
NetSpeed = type=generic,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/Net_Speed/Net_Speed.js,argument=title=NetSpeed&iconfast=bolt&iconmid=hare&iconslow=tortoise&colorlow=#06D6A0&colormid=#FFD166&colorhigh=#EF476F&mb=3

# 3.DNS刷新
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Flush-DNS/Moore/Flush-DNS.js,argument=title=DNS刷新&icon=dial.min.fill&color=#FFD700&server=false

# 4.配置重载
配置重载 = script-path=https://raw.githubusercontent.com/Giaoogle/Surge/main/Module/Profile-Reload.js,type=generic

# 6.网路信息
net-info-panel.js=script-path=https://raw.githubusercontent.com/Giaoogle/Surge/refs/heads/main/Module/Net-info.js,type=generic,timeout=30





[MITM]
hostname = %APPEND% api.cloudflareclient.com, zero-trust-client.cloudflareclient.com

[Host]

#网路信息
ip-api.com = 208.95.112.1


